<!DOCTYPE html>
<html>
	<meta charset = "UTF-8">
	<title>Portefollio Lorenzo Italiano</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<a name="top"></a>
	<script src="script.js"></script> 
	<div>
		<div class="presentation">
			<h1 class = "txtcolorgrey">
  			<span
    		class="txt-rotate"
    		data-period="2000"
    		data-rotate='[ "Welcome !", "..", "Bienvenue !", ".." ]'>
    		</span>
			</h1>
			<div class="txtpres1">Portefollio</div>
			<div class="txtpres2">Italiano_Lorenzo</div>
				<div class="parallelogramme">
				<section id="section05" class="demo">
  				<a href="#nav"><span></span></a>
  				<script type="text/javascript" href="scriptscroll.js"></script>
				</section>
				</div>
		</div>
		<div>
			<header>
				<nav id="nav">
	   				<a href="index.html"><img class="clearleft" src="logo.png"></a>
	   				<ul id="deroulant">
	   					<li class="title"><a href="index.html" class="noborder">Accueil</a></li>
		    			<li class="title" id="title"><a href="#mesprojets">Mes Projets</a>
		    				<ul class="menu">
			    			<li class="sous"><a href="codegamejam.html">Code Game Jam</a></li>
							<li class="sous"><a href="nuitinfo.html">Nuit de l'info 2019</a></li>
							<li class="sous"><a href="isn.html">Projet ISN</a></li>
							<li class="sous"><a href="duts1.html">Projet DUT Semestre 1</a></li>
							</ul>
						</li>	
	        			<li class="title"><a href="#moncv">Mon CV</a></li>
	        			<li class="title"><a href="#infos">Informations sur moi</a></li> 	
	   				</ul>
	   				<a href="#top" class="to-top clearright"></a>
	   			</nav>
			</header>
		</div>
		<div class="main2">

			<div id="mesprojets">
				<p class="titre">Code Game Jam</p>
				<p class="txtmain">La Code Game Jam est un évenement annuel organisé au sein de l'IUT de Montpellier-Sète, j'ai eu la chance d'y participer avec quelques amis pour la 4ième édition (en janvier 2020). Le principe de cet évènement est semblable à n'importe quelle game jam :</p>
				<p class="txtmain">En effet, le but est de créer un jeu video dans un temps imparti, ici c'état en un peu plus de 24h et de soumettre tous les jeux à un jury qui établie un top 3.</p>
				<p class="txtmain">Nous avons donc eu l'occasion de créer un jeu pour la première fois et cela à été une expérience très enrichissante.</p>
				<p class="txtmain">Dans ce projet je me suis occupé de tout ce qui est graphique, j'ai donc déssiner les personnages, la carte de jeu et créer</p>
				<p class="txtmain">un bon nombre d'animations, ainsi que des objets ramassables et un monstre hostile.</p>
				<p class="txtmain">Voici une image du jeu que nous avons produit :</p>
				<img class="imgrecadr" src="codegamejamjeu.PNG">
			</div>
</body>
</html>